{
  "name": "juezhao-auth",
  "private": false,
  "version": "1.0.0",
  "description": "Juezhao Auth - TOTP/HOTP Two-Factor Authentication Client",
  "license": "Apache-2.0",
  "keywords": ["totp", "hotp", "2fa", "authentication", "security", "capacitor", "react"],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/barcode-scanner": "^3.0.2",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.4.1",
    "otpauth": "^9.5.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^2.0.0",
    "jsdom": "^24.0.0",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^2.0.0"
  }
}
